[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://object scenes/wall20x1x4.tscn" type="PackedScene" id=3]
[ext_resource path="res://object scenes/desk1.tscn" type="PackedScene" id=4]
[ext_resource path="res://object scenes/desk2.tscn" type="PackedScene" id=5]
[ext_resource path="res://object scenes/floortiled40x40.tscn" type="PackedScene" id=6]
[ext_resource path="res://object scenes/ceilingLight.tscn" type="PackedScene" id=7]
[ext_resource path="res://object scenes/bookshelf.tscn" type="PackedScene" id=8]
[ext_resource path="res://Models/AssetForge/objs/window/window.model.obj" type="PackedScene" id=9]
[ext_resource path="res://object scenes/floortiled10x10.tscn" type="PackedScene" id=10]
[ext_resource path="res://object scenes/doorway.tscn" type="PackedScene" id=11]
[ext_resource path="res://object scenes/wallWithOpening.tscn" type="PackedScene" id=12]

[sub_resource type="Environment" id=1]

background_mode = 0
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_ao_channel_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0

[sub_resource type="Environment" id=2]

background_mode = 0
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_ao_channel_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0

[sub_resource type="PhysicsMaterial" id=3]

friction = 1.0
rough = false
bounce = 0.0
absorbent = false

[node name="Level" type="Spatial"]
_sections_unfolded = [ "Transform" ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819152, -0.469846, 0.32899, 0, 0.573576, 0.819152, -0.573576, -0.67101, 0.469846, 0, 12.5, 5 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 0.766044, -0.620885, -0.166366, 0, -0.258819, 0.965926, -0.642788, -0.739942, -0.198267, 0, 12.3, 7.5 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2.8, 3, -8.3 )
visible = false
keep_aspect = 1
cull_mask = 1048575
environment = SubResource( 2 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -9.8, 2.1, -27.9 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.4, 1.6, 4.7 )
physics_material_override = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="LargerRoom" type="Spatial" parent="."]
transform = Transform( -8.74228e-008, 0, 1, 0, 1, 0, -2, 0, -4.37114e-008, -30.5, 0, 10.5 )

[node name="LargerRoomWalls" type="Spatial" parent="LargerRoom"]
editor/display_folded = true
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 5.25, 0, 30.5 )

[node name="Wall1" parent="LargerRoom/LargerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 0.8625, 0, 0, 0, 1.75, 0, 0, 0, 1, 1.5, 0, -9.9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall2" parent="LargerRoom/LargerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 1.09106, 0, 0, 0, 1.75, 0, 0, 0, 1, -20.8, 0, -9.9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall4" parent="LargerRoom/LargerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1.75, 0, 0, 0, 1, -10, 0, 30.5 )
_sections_unfolded = [ "Transform" ]

[node name="Wall5" parent="LargerRoom/LargerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( -8.74228e-008, 0, 1, 0, 1.75, 0, -2, 0, -4.37114e-008, 10.5, 0, 10.5 )
_sections_unfolded = [ "Transform" ]

[node name="Wall6" parent="LargerRoom/LargerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( -8.74228e-008, 0, 1, 0, 1.75, 0, -2, 0, -4.37114e-008, -30.5, 0, 10.5 )
_sections_unfolded = [ "Transform" ]

[node name="Desks" type="Spatial" parent="LargerRoom"]
editor/display_folded = true
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 5.25, 0, 30.5 )

[node name="Desk" parent="LargerRoom/Desks" instance=ExtResource( 4 )]
transform = Transform( -7.64949e-008, 0, 1.75, 0, 1.75, 0, -1.75, 0, -7.64949e-008, -3.0493, 0, -3.75263 )
_sections_unfolded = [ "Transform" ]

[node name="Desk3" parent="LargerRoom/Desks" instance=ExtResource( 4 )]
transform = Transform( -7.64949e-008, 0, 1.75, 0, 1.75, 0, -1.75, 0, -7.64949e-008, -17.5493, 0, -3.75263 )
_sections_unfolded = [ "Transform" ]

[node name="Desk2" parent="LargerRoom/Desks" instance=ExtResource( 5 )]
transform = Transform( -7.64949e-008, 0, 1.75, 0, 1.75, 0, -1.75, 0, -7.64949e-008, 0.4, 0, -3.8 )
_sections_unfolded = [ "Transform" ]

[node name="Desk4" parent="LargerRoom/Desks" instance=ExtResource( 5 )]
transform = Transform( -7.64949e-008, 0, 1.75, 0, 1.75, 0, -1.75, 0, -7.64949e-008, -14.1, 0, -3.8 )
_sections_unfolded = [ "Transform" ]

[node name="LargerFloor" parent="LargerRoom" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 5.25, 0, 30.5 )
_sections_unfolded = [ "Transform" ]

[node name="Ceiling" parent="LargerRoom" instance=ExtResource( 3 )]
transform = Transform( 0.991875, -1.7546e-007, 2.19132e-015, 0, -7.64949e-008, -0.5, -3.45907e-007, 10.0406, -1.25397e-007, 0.150004, 7.2, 0.599998 )
_sections_unfolded = [ "Transform" ]

[node name="Lights" type="Spatial" parent="LargerRoom"]

[node name="Light1" type="Spatial" parent="LargerRoom/Lights"]
editor/display_folded = true

[node name="OmniLight" type="OmniLight" parent="LargerRoom/Lights/Light1"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.55, 6.3, 35 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 3.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 13.7318
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="LargerRoom/Lights/Light1" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.6, 6.3, 35.1 )

[node name="Light4" type="Spatial" parent="LargerRoom/Lights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, 0, -1.90735e-006 )

[node name="OmniLight" type="OmniLight" parent="LargerRoom/Lights/Light4"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.55, 6.3, 35 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 3.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 13.7318
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="LargerRoom/Lights/Light4" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.6, 6.3, 35.1 )

[node name="Light2" type="Spatial" parent="LargerRoom/Lights"]
editor/display_folded = true

[node name="OmniLight" type="OmniLight" parent="LargerRoom/Lights/Light2"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.55, 6.3, 20 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 3.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 14.8032
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="LargerRoom/Lights/Light2" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.6, 6.3, 20.1 )

[node name="Light6" type="Spatial" parent="LargerRoom/Lights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, 0, -1.90735e-006 )

[node name="OmniLight" type="OmniLight" parent="LargerRoom/Lights/Light6"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.55, 6.3, 20 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 3.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 14.8032
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="LargerRoom/Lights/Light6" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.6, 6.3, 20.1 )

[node name="Light3" type="Spatial" parent="LargerRoom/Lights"]
editor/display_folded = true

[node name="OmniLight" type="OmniLight" parent="LargerRoom/Lights/Light3"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.55, 6.3, 7.9 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 3.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 14.8032
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="LargerRoom/Lights/Light3" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.6, 6.3, 8 )

[node name="Light5" type="Spatial" parent="LargerRoom/Lights"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9, 0, -1.90735e-006 )

[node name="OmniLight" type="OmniLight" parent="LargerRoom/Lights/Light5"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.55, 6.3, 7.9 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 3.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 14.8032
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="LargerRoom/Lights/Light5" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 7.6, 6.3, 8 )

[node name="Bookshelves" type="Spatial" parent="LargerRoom"]
editor/display_folded = true

[node name="Bookshelf" parent="LargerRoom/Bookshelves" instance=ExtResource( 8 )]
transform = Transform( 0.375, 0, -5.32907e-015, 0, 0.75, 0, 1.06581e-014, 0, 0.75, 1.3, 0, 19.8 )
_sections_unfolded = [ "Transform" ]

[node name="Bookshelf2" parent="LargerRoom/Bookshelves" instance=ExtResource( 8 )]
transform = Transform( 0.375, 0, -5.32907e-015, 0, 0.75, 0, 1.06581e-014, 0, 0.75, -1.7, 0, 19.8 )
_sections_unfolded = [ "Transform" ]

[node name="Bookshelf3" parent="LargerRoom/Bookshelves" instance=ExtResource( 8 )]
transform = Transform( -0.375, 0, -6.55671e-008, 0, 0.75, 0, 3.27835e-008, 0, -0.75, -2.1, 0, 20.5 )
_sections_unfolded = [ "Transform" ]

[node name="Bookshelf4" parent="LargerRoom/Bookshelves" instance=ExtResource( 8 )]
transform = Transform( -0.375, 0, -6.55671e-008, 0, 0.75, 0, 3.27835e-008, 0, -0.75, 0.9, 0, 20.5 )
_sections_unfolded = [ "Transform" ]

[node name="Windows" type="Spatial" parent="LargerRoom"]
editor/display_folded = true

[node name="Window" parent="LargerRoom/Windows" instance=ExtResource( 9 )]
transform = Transform( -2.18557e-008, 0, -0.65, 0, 1.3, 0, 1, 0, -5.68248e-008, -5.8, 1.5, 39.9955 )

[node name="Window2" parent="LargerRoom/Windows" instance=ExtResource( 9 )]
transform = Transform( -2.18557e-008, 0, -0.65, 0, 1.3, 0, 1, 0, -5.68248e-008, 5.55, 1.5, 39.9955 )

[node name="Window3" parent="LargerRoom/Windows" instance=ExtResource( 9 )]
transform = Transform( -2.18557e-008, 0, -0.65, 0, 1.3, 0, 1, 0, -5.68248e-008, 5.55001, 1.5, 0.00589371 )

[node name="Window4" parent="LargerRoom/Windows" instance=ExtResource( 9 )]
transform = Transform( -2.18557e-008, 0, -0.65, 0, 1.3, 0, 1, 0, -5.68248e-008, -5.14999, 1.5, 0.00588989 )

[node name="SmallerRoom" type="Spatial" parent="."]

[node name="SmallerFloor" parent="SmallerRoom" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -15 )
_sections_unfolded = [ "Transform" ]

[node name="SmallerFloor2" parent="SmallerRoom" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -25 )
_sections_unfolded = [ "Transform" ]

[node name="SmallerRoomWalls" type="Spatial" parent="SmallerRoom"]

[node name="Doorway" parent="SmallerRoom/SmallerRoomWalls" instance=ExtResource( 11 )]
transform = Transform( -1.12775e-007, 0, 2.94, 0, 3.96, 0, -4.25612, 0, -2.12e-007, -8.5, 0, -7.8 )
_sections_unfolded = [ "Transform" ]

[node name="Wall3" parent="SmallerRoom/SmallerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 0.504562, 0, 0, 0, 1.75, 0, 0, 0, 1, -8.5, 0, -30.5 )
_sections_unfolded = [ "Transform" ]

[node name="Door Fill" parent="SmallerRoom/SmallerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 0.138, 0, 0, 0, 0.774, 0, 0, 0, 1, -8.5, 3.9, -9.9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall4" parent="SmallerRoom/SmallerRoomWalls" instance=ExtResource( 3 )]
transform = Transform( -2.20551e-008, 0, 1, 0, 1.75, 0, -0.983896, 0, -8.52372e-008, -14, 0, -20.2 )
_sections_unfolded = [ "Transform" ]

[node name="WallWithWindow" parent="SmallerRoom/SmallerRoomWalls" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1.78605, 0, -1, 0, -4.37114e-008, -3.01704, -1.2, -20.4 )
_sections_unfolded = [ "Transform" ]

[node name="CeilingForSmallRoomAndTutorial" parent="SmallerRoom" instance=ExtResource( 3 )]
transform = Transform( -2.40428e-007, 5.58006, -6.96894e-008, 0, -7.64949e-008, -0.5, -1.02659, -4.55238e-008, 5.68545e-016, -14.1, 7.2, -20.2 )
_sections_unfolded = [ "Transform" ]

[node name="Lights" type="Spatial" parent="SmallerRoom"]

[node name="Light7" type="Spatial" parent="SmallerRoom/Lights"]
transform = Transform( -8.74228e-008, 0, 1, 0, 1, 0, -2, 0, -4.37114e-008, -30.5, 0, 10.5 )

[node name="OmniLight" type="OmniLight" parent="SmallerRoom/Lights/Light7"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 14.75, 6.3, 21.5 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 2.0
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 13.7318
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="SmallerRoom/Lights/Light7" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 14.8, 6.3, 21.6 )

[node name="TutorialRoom" type="Spatial" parent="."]

[node name="SmallerFloor3" parent="TutorialRoom" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -25 )
_sections_unfolded = [ "Transform" ]

[node name="SmallerFloor4" parent="TutorialRoom" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -15 )
_sections_unfolded = [ "Transform" ]

[node name="TutorialRoomWalls" type="Spatial" parent="TutorialRoom"]
editor/display_folded = true

[node name="Wall5" parent="TutorialRoom/TutorialRoomWalls" instance=ExtResource( 3 )]
transform = Transform( -2.20551e-008, 0, 1, 0, 1.75, 0, -0.983896, 0, -8.52372e-008, 8, 0, -20.2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall6" parent="TutorialRoom/TutorialRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 0.504562, 0, 0, 0, 1.75, 0, 0, 0, 1, 2.6, 0, -27.6 )
_sections_unfolded = [ "Transform" ]

[node name="Wall7" parent="TutorialRoom/TutorialRoomWalls" instance=ExtResource( 3 )]
transform = Transform( 0.504562, 0, 0, 0, 1.75, 0, 0, 0, 1, 2.6, 0, -13 )
_sections_unfolded = [ "Transform" ]

[node name="Lights" type="Spatial" parent="TutorialRoom"]

[node name="Light8" type="Spatial" parent="TutorialRoom/Lights"]
transform = Transform( -8.74228e-008, 0, 1, 0, 1, 0, -2, 0, -4.37114e-008, -30.5, 0, 10.5 )

[node name="OmniLight" type="OmniLight" parent="TutorialRoom/Lights/Light8"]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 15.75, 6.3, 33.2 )
layers = 1
light_color = Color( 0.980392, 0.980392, 0.945098, 1 )
light_energy = 2.2
light_indirect_energy = 2.8
light_negative = false
light_specular = 0.7
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 13.7318
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="ceilingLight" parent="TutorialRoom/Lights/Light8" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 1, 0, 1, 0, -4.37114e-008, 15.8, 6.3, 33.3 )

