[gd_scene load_steps=5 format=2]

[ext_resource path="res://glow_material.tres" type="Material" id=1]
[ext_resource path="res://highlight_material.tres" type="Material" id=2]

[sub_resource type="CapsuleMesh" id=1]

material = ExtResource( 1 )
radius = 0.5
mid_height = 0.5

[sub_resource type="CapsuleMesh" id=2]

material = ExtResource( 2 )
radius = 0.5
mid_height = 0.5

[node name="Materials" type="Spatial"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.748319, 4.67857 )
visible = false

[node name="GlowMat" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210844, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="HighlightMat" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10797, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

