# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl orangeSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.44 0.437 0.487 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.812 0.808 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.812 0.808 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl orangeSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.44 0.437 0.487 
Ks 0.330000 0.330000 0.330000 

