# Made using Asset Forge (1.3)

:models
Vehicles/trunk_truck[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_truck_28;blueSteel+_defaultMat+glass]
Vehicles/detail_antenna[(0.4, 1, 1.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_antenna_32;tire]
Vehicles/windshield_default[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_default_41;orangeSteel+_defaultMat+glass+blueSteel]
Vehicles/hood_luxurious%[(0, 0, -0.8);(0.0, 0.0, 0.0);(1.0, 1.0, 0.6);hood_luxurious%_45;light+_defaultMat+blueSteel+tire]
Vehicles/wheel_smallSports[(0.95, -0.1, -0.55);(0.0, 0.0, 0.0);(0.9, 0.9, 0.9);wheel_smallSports_49;tire+_defaultMat]
Vehicles/wheel_smallSports[(0.95, -0.1, 0.85);(0.0, 0.0, 0.0);(0.9, 0.9, 0.9);wheel_smallSports_50;tire+_defaultMat]
Vehicles/wheel_smallSports[(-0.95, -0.1, -0.55);(0.0, 180.0, 0.0);(0.9, 0.9, 0.9);wheel_smallSports_52;tire+_defaultMat]
Vehicles/wheel_smallSports[(-0.95, -0.1, 0.85);(0.0, 180.0, 0.0);(0.9, 0.9, 0.9);wheel_smallSports_53;tire+_defaultMat]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
