# Made using Asset Forge (1.3)

:models
Vehicles/trunk_bed[(-0.1, 0.3, 1.2);(0.0, 0.0, 0.0);(1.2, 0.8, 1.4);trunk_bed_2;blueSteel+blueSteel]
Vehicles/hood_truck[(-0.1, 0.3, -0.7);(0.0, 0.0, 0.0);(1.2, 0.8, 0.8);hood_truck_8;blueSteel+blueSteel+light]
Vehicles/windshield_jeep[(-0.1, 0.3, 0.1);(0.0, 0.0, 0.0);(1.2, 0.8, 0.8);windshield_jeep_11;blueSteel+orangeSteel+blueSteel+_defaultMat+_defaultMat]
Vehicles/wheel_truck[(0.9, 0.2, -0.4);(0.0, 0.0, 0.0);(0.8, 0.8, 0.8);wheel_truck_17;_defaultMat+_defaultMat]
Vehicles/wheel_truck[(0.9, 0.2, 1.1);(0.0, 0.0, 0.0);(0.8, 0.8, 0.8);wheel_truck_19;_defaultMat+_defaultMat]
Vehicles/detail_fenderSquare[(0.8, 0.1, -0.4);(0.0, 0.0, 0.0);(0.6, 1.0, 1.0);detail_fenderSquare_20;blueSteel]
Vehicles/detail_fenderSquare[(0.8, 0.1, 1.1);(0.0, 0.0, 0.0);(0.6, 1.0, 1.0);detail_fenderSquare_21;blueSteel]
Vehicles/detail_fenderSquare[(-1, 0.1, -0.4);(0.0, 180.0, 0.0);(0.6, 1.0, 1.0);detail_fenderSquare_22;blueSteel]
Vehicles/wheel_truck[(-1.1, 0.2, -0.4);(0.0, 180.0, 0.0);(0.8, 0.8, 0.8);wheel_truck_23;_defaultMat+_defaultMat]
Vehicles/detail_fenderSquare[(-1, 0.1, 1.1);(0.0, 180.0, 0.0);(0.6, 1.0, 1.0);detail_fenderSquare_24;blueSteel]
Vehicles/wheel_truck[(-1.1, 0.2, 1.1);(0.0, 180.0, 0.0);(0.8, 0.8, 0.8);wheel_truck_25;_defaultMat+_defaultMat]

:materials
blueSteel[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(0.667, 0.663, 0.733, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
