# Made using Asset Forge (1.3)

:models
Primitives/cylinder_full[(-0.45, 0, 0.65);(0.0, 0.0, 0.0);(0.1, 0.6, 0.1);cylinder_full_11;_defaultMat]
Primitives/cylinder_full[(2.45, 0, 0.65);(0.0, 0.0, 0.0);(0.1, 0.6, 0.1);cylinder_full_12;_defaultMat]
Primitives/cylinder_full[(2.45, 0, -0.45);(0.0, 0.0, 0.0);(0.1, 0.6, 0.1);cylinder_full_13;_defaultMat]
Primitives/cylinder_full[(-0.45, 0, -0.45);(0.0, 0.0, 0.0);(0.1, 0.6, 0.1);cylinder_full_14;_defaultMat]
Primitives/block_default[(1, 0.6, -0.45);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_15;_defaultMat]
Primitives/block_default[(1, 0.6, -0.25);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_16;_defaultMat]
Primitives/block_default[(1, 0.6, -0.05);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_17;_defaultMat]
Primitives/block_default[(1, 0.6, 0.15);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_18;_defaultMat]
Primitives/block_default[(1, 0.6, 0.35);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_19;_defaultMat]
Primitives/block_default[(1, 0.6, 0.55);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_20;_defaultMat]
Primitives/block_default[(1, 0.5, 0.05);(0.0, 0.0, 0.0);(3.0, 0.1, 1.1);block_default_21;_defaultMat]
Primitives/block_default[(1, 0.8, 0.55);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_22;_defaultMat]
Primitives/block_default[(1, 1, 0.55);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_23;_defaultMat]
Primitives/block_default[(1, 1.2, 0.55);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_24;_defaultMat]
Primitives/block_default[(1, 1.4, 0.55);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_25;_defaultMat]
Primitives/block_default[(1, 1.6, 0.55);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_26;_defaultMat]
Primitives/block_default[(1, 0.5, 0.65);(0.0, 0.0, 0.0);(3.0, 1.2, 0.1);block_default_27;_defaultMat]

:materials
_defaultMat[RGBA(0.812, 0.808, 0.855, 1.000);]

:textures

:extra
