# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0.5, 0, 0);(0.0, 0.0, 0.0);(8.0, 4.0, 1.0);block_default_4;_defaultMat]
Primitives/block_default[(0.5, 0, -1);(0.0, 0.0, 0.0);(8.0, 0.2, 1.0);block_default_5;_defaultMat]
Primitives/block_default[(0.5, 1.3, -1);(0.0, 0.0, 0.0);(8.0, 0.2, 1.0);block_default_6;_defaultMat]
Primitives/block_default[(0.5, 2.5, -1);(0.0, 0.0, 0.0);(8.0, 0.2, 1.0);block_default_7;_defaultMat]
Primitives/block_default[(0.5, 3.8, -1);(0.0, 0.0, 0.0);(8.0, 0.2, 1.0);block_default_8;_defaultMat]
Primitives/block_default[(-3.25, 2.7, -0.85);(0.0, 0.0, 315.0);(0.1, 0.9, 0.7);block_default_9;_defaultMat]
Primitives/block_default[(-2.05, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_10;_defaultMat]
Primitives/block_default[(-2.55, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_11;_defaultMat]
Primitives/block_default[(-1.35, 2.7, -0.85);(0.0, 0.0, 45.0);(0.1, 0.9, 0.7);block_default_12;_defaultMat]
Primitives/block_default[(-2.35, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_13;_defaultMat]
Primitives/block_default[(-2.15, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_14;_defaultMat]
Primitives/block_default[(-1.25, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_15;_defaultMat]
Primitives/block_default[(-1.05, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_16;_defaultMat]
Primitives/block_default[(-0.95, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_17;_defaultMat]
Primitives/block_default[(-0.75, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_18;_defaultMat]
Primitives/block_default[(-0.55, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_19;_defaultMat]
Primitives/block_default[(-0.45, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_20;_defaultMat]
Primitives/block_default[(-0.25, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_21;_defaultMat]
Primitives/block_default[(-0.15, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_22;_defaultMat]
Primitives/block_default[(-0.05, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_23;_defaultMat]
Primitives/block_default[(0.65, 2.7, -0.85);(0.0, 0.0, 45.0);(0.1, 0.9, 0.7);block_default_24;_defaultMat]
Primitives/block_default[(0.85, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_25;_defaultMat]
Primitives/block_default[(1.05, 2.7, -0.85);(0.0, 0.0, 0.0);(0.1, 0.9, 0.7);block_default_27;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
