# Made using Asset Forge (1.3)

:models
City/wall_windowFactory[(-2, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_145;stone+lightStone+glass]
City/wall_windowFactory[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_146;stone+lightStone+glass]
City/wall_garageDoorClosed[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_149;stone+lightStone+glass+darkStone]
City/wall_garageDoorClosed[(1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_150;stone+lightStone+glass+darkStone]
City/wall_garageDoorClosed[(2, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_151;stone+lightStone+glass+darkStone]
City/wall_garageDoorClosed[(3, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_152;stone+lightStone+glass+darkStone]
City/wall_windowFactory[(4, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_153;stone+lightStone+glass]
City/wall_garageDoorClosed[(5, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_154;stone+lightStone+glass+darkStone]
City/wall_straight[(5, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_156;stone]
City/wall_straight[(5, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_157;stone]
City/wall_straight[(5, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_158;stone]
City/wall_straight[(5, 0, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_159;stone]
City/wall_straight[(5, 0, 4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_160;stone]
City/wall_straight[(5, 0, 5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_161;stone]
City/wall_straight[(5, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_162;stone]
City/wall_straight[(4, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_163;stone]
City/wall_straight[(2, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_165;stone]
City/wall_straight[(9.69E-08, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_166;stone]
City/wall_skyscraperDoor%[(1, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_skyscraperDoor%_167;stone+lightStone+glass]
City/wall_straight[(-2, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_169;stone]
City/wall_straight[(-2, 0, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_170;stone]
City/wall_straight[(-2, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_171;stone]
City/wall_straight[(-2, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_172;stone]
City/wall_straight[(-2, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_173;stone]
City/wall_straight[(-2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_174;stone]
City/wall_straight[(-2, 0, 4.77E-07);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_175;stone]
City/detail_bricks[(-3, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_176;lightStone]
City/detail_bricks[(6, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_177;lightStone]
City/roof_square[(1.55, 1, 2.5);(0.0, 0.0, 0.0);(7.7, 1.0, 5.8);roof_square_178;stone+lightStone]
City/wall_windowLarge[(-1, 0, 5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_179;stone+lightStone+_defaultMat+glass]
City/wall_windowLarge[(3, 0, 5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_180;stone+lightStone+_defaultMat+glass]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
