# Made using Asset Forge (1.3)

:models
City/wall_straight[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_112;element]
City/wall_straight[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_114;element]
City/wall_straight[(0, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_115;element]
City/wall_straight[(1, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_117;element]
City/wall_straight[(0, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_130;element]
City/roof_side[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_132;element+lightStone]
City/fence_modern%[(-0.05, 1, 1);(0.0, 180.0, 0.0);(0.9, 1.0, 1.0);fence_modern%_134;element]
City/fence_modern%[(1, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);fence_modern%_135;element]
City/fence_modern%[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);fence_modern%_136;element]
City/wall_straight[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_137;element]
City/roof_factorySlant[(0, 2, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_138;stone+lightStone+element+stone]
Buildings/door[(0, 1.1, 1.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_139;element+stone]
City/wall_skyscraperDoor%[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_skyscraperDoor%_142;stone+lightStone+glass]
City/wall_window[(0, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_143;stone+lightStone+glass]
City/detail_bricks[(0, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_144;lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
element[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
