# Made using Asset Forge (1.3)

:models
Buildings/block_columns[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_columns_5;border+bricks]
Buildings/block_half[(1, 0, -1.5);(0.0, 270.0, 0.0);(6.0, 1.0, 1.0);block_half_8;border+bricks]
Buildings/block_half[(2, 0, -1.5);(0.0, 270.0, 0.0);(6.0, 1.0, 1.0);block_half_15;border+bricks]
Buildings/block_columns[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_columns_16;border+bricks]
Buildings/block_columns[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_columns_17;border+bricks]
Buildings/window_wide[(-0.5, 0, 1.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_wide_18;element+glass]
Buildings/window_wide[(-0.5, 0, -1.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_wide_19;element+glass]
Buildings/roof_half_large[(0, 1, 0);(0.0, 270.0, 0.0);(3.0, 1.0, 1.0);roof_half_large_31;bricks+border+roofJade]
Buildings/block[(1, 1, 4.84E-08);(0.0, 180.0, 0.0);(1.0, 1.0, 3.0);block_32;border+bricks]
Buildings/roof_half_large[(2, 1, 0);(0.0, 90.0, 0.0);(3.0, 1.0, 1.0);roof_half_large_34;bricks+border+roofJade]
Buildings/columns[(3, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);columns_36;border+bricks]
Buildings/door_wide[(3, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);door_wide_37;element+glass]
Buildings/window_round_detail[(3, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_round_detail_38;element+glass]
Buildings/window_round_detail[(3, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_round_detail_39;element+glass]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]

:textures

:extra
