# Made using Asset Forge (1.3)

:models
Primitives/cylinder_full[(0, 0.2, 0);(0.0, 0.0, 0.0);(1.0, 1.1, 1.0);cylinder_full_0;_defaultMat]
Primitives/cylinder_full[(3.73E-09, 0.1, 3.73E-09);(0.0, 0.0, 0.0);(0.8, 0.1, 0.8);cylinder_full_1;_defaultMat]
Primitives/cylinder_full[(0, -1.49E-08, 0);(0.0, 0.0, 0.0);(1.0, 0.1, 1.0);cylinder_full_2;_defaultMat]
Primitives/sphere_dome[(0, 1.3, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);sphere_dome_3;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
