# Made using Asset Forge (1.3)

:models
Western/porch_floor_center[(-0.05, 0.8, -0.05);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);porch_floor_center_110;woodDark+woodDark]
Western/porch_floor_center[(0.45, 1.4, -0.05);(90.0, 90.0, 0.0);(1.1, 1.0, 1.1);porch_floor_center_111;woodDark+woodDark]
Primitives/cylinder_full[(-0.45, 0, 0.45);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);cylinder_full_112;woodDark]
Primitives/cylinder_full[(-0.45, 0, -0.55);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);cylinder_full_113;woodDark]
Primitives/cylinder_full[(0.45, 0, -0.55);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);cylinder_full_114;woodDark]
Primitives/cylinder_full[(0.45, 0, 0.45);(0.0, 0.0, 0.0);(0.1, 0.8, 0.1);cylinder_full_115;woodDark]

:materials
woodDark[RGBA(0.667, 0.663, 0.733, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
