# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0.5, 0, 0);(0.0, 0.0, 0.0);(4.0, 0.8, 1.0);block_default_5;_defaultMat]
Primitives/block_default[(-1.4, 0.8, 0);(0.0, 0.0, 0.0);(0.2, 1.0, 1.0);block_default_6;_defaultMat]
Primitives/block_default[(2.4, 0.8, 0);(0.0, 0.0, 0.0);(0.2, 1.0, 1.0);block_default_7;_defaultMat]
Primitives/block_default[(0.5, 0.8, 0.45);(0.0, 0.0, 0.0);(3.6, 1.0, 0.1);block_default_8;_defaultMat]
Primitives/block_default[(0.5, 1.2, -0.05);(0.0, 0.0, 0.0);(3.6, 0.6, 0.9);block_default_9;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
