# Made using Asset Forge (1.3)

:models
Primitives/block_default[(1, 0, 0.45);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_0;_defaultMat]
Primitives/block_default[(1, 0, -1.1);(0.0, 0.0, 0.0);(3.0, 3.0, 3.0);block_default_2;_defaultMat]
Primitives/block_default[(-0.4, 1.5, 0.45);(0.0, 0.0, 90.0);(2.8, 0.1, 0.1);block_default_3;_defaultMat]
Primitives/block_default[(2.5, 1.5, 0.45);(0.0, 0.0, 90.0);(2.8, 0.1, 0.1);block_default_4;_defaultMat]
Primitives/block_default[(1, 2.9, 0.45);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_5;_defaultMat]
Primitives/block_default[(1.05, 1.5, 0.45);(0.0, 0.0, 45.0);(3.7, 0.1, 0.1);block_default_6;_defaultMat]
Primitives/block_default[(1, 0, -2.65);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_12;_defaultMat]
Primitives/block_default[(-0.4, 1.5, -2.65);(0.0, 0.0, 90.0);(2.8, 0.1, 0.1);block_default_13;_defaultMat]
Primitives/block_default[(1.05, 1.5, -2.65);(0.0, 0.0, 45.0);(3.7, 0.1, 0.1);block_default_14;_defaultMat]
Primitives/block_default[(1, 2.9, -2.65);(0.0, 0.0, 0.0);(3.0, 0.1, 0.1);block_default_15;_defaultMat]
Primitives/block_default[(2.5, 1.5, -2.65);(0.0, 0.0, 90.0);(2.8, 0.1, 0.1);block_default_16;_defaultMat]
Primitives/block_default[(2.55, 2.9, -1.1);(0.0, 0.0, 0.0);(0.1, 0.1, 3.2);block_default_17;_defaultMat]
Primitives/block_default[(2.55, 0, -1.1);(0.0, 0.0, 0.0);(0.1, 0.1, 3.2);block_default_18;_defaultMat]
Primitives/block_default[(2.55, 1.5, -2.7);(90.0, 0.0, 0.0);(0.1, 0.1, 2.8);block_default_19;_defaultMat]
Primitives/block_default[(2.55, 1.5, 0.4);(90.0, 0.0, 0.0);(0.1, 0.1, 2.8);block_default_20;_defaultMat]
Primitives/block_default[(2.55, 1.5, -1.1);(315.0, 180.0, 180.0);(0.1, 0.1, 3.7);block_default_21;_defaultMat]
Primitives/block_default[(-0.55, 2.9, -1.1);(0.0, 0.0, 0.0);(0.1, 0.1, 3.2);block_default_22;_defaultMat]
Primitives/block_default[(-0.55, 1.5, 0.4);(90.0, 0.0, 0.0);(0.1, 0.1, 2.8);block_default_23;_defaultMat]
Primitives/block_default[(-0.55, 1.5, -1.1);(315.0, 180.0, 180.0);(0.1, 0.1, 3.7);block_default_24;_defaultMat]
Primitives/block_default[(-0.55, 0, -1.1);(0.0, 0.0, 0.0);(0.1, 0.1, 3.2);block_default_25;_defaultMat]
Primitives/block_default[(-0.55, 1.5, -2.7);(90.0, 0.0, 0.0);(0.1, 0.1, 2.8);block_default_26;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
