# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, 0.9, -0.45);(0.0, 0.0, 0.0);(1.0, 0.1, 1.9);block_default_31;_defaultMat]
Primitives/block_default[(0, 0, 0.45);(0.0, 0.0, 0.0);(1.0, 1.0, 0.1);block_default_32;_defaultMat]
Primitives/block_default[(0, 0, -1.45);(0.0, 0.0, 0.0);(1.0, 1.0, 0.1);block_default_33;_defaultMat]
Primitives/block_default[(0.55, 0, 0);(0.0, 0.0, 0.0);(0.1, 1.0, 1.0);block_default_34;_defaultMat]
Primitives/block_default[(0.55, 0, -0.5);(0.0, 0.0, 0.0);(0.1, 1.8, 2.0);block_default_35;_defaultMat]
Primitives/block_default[(0.05, 1, 0.15);(0.0, 45.0, 0.0);(0.5, 0.1, 0.3);block_default_36;_defaultMat]
Primitives/block_default[(0.05, 1.1, 0.05);(0.0, 45.0, 0.0);(0.5, 0.1, 0.3);block_default_37;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
