# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0.5, 0, 0);(0.0, 0.0, 0.0);(2.0, 7.0, 1.0);block_default_4;_defaultMat]
Western/wall_doorwaySquare[(5, 0, -3.95);(0.0, 90.0, 0.0);(7.9, 5.4, 7.0);wall_doorwaySquare_5;_defaultMat+wood]
Primitives/block_default[(9.5, 0, 0);(0.0, 0.0, 0.0);(2.0, 7.0, 1.0);block_default_6;_defaultMat]
Primitives/block_default[(1.5, 6.2, 0);(0.0, 180.0, 90.0);(1.6, 7.0, 1.0);block_default_7;_defaultMat]

:materials
_defaultMat[RGBA(0.812, 0.808, 0.855, 1.000);]
wood[RGBA(0.667, 0.663, 0.733, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]

:textures

:extra
