# Made using Asset Forge (1.3)

:models
Primitives/cylinder_full[(-1.3, 0, 1.3);(0.0, 0.0, 0.0);(0.2, 1.0, 0.2);cylinder_full_7;_defaultMat]
Primitives/block_default[(-0.5, 1, 0.5);(0.0, 0.0, 0.0);(2.0, 0.1, 2.0);block_default_9;_defaultMat]
Primitives/cylinder_full[(0.3, 0, 1.3);(0.0, 0.0, 0.0);(0.2, 1.0, 0.2);cylinder_full_10;_defaultMat]
Primitives/cylinder_full[(0.3, 0, -0.3);(0.0, 0.0, 0.0);(0.2, 1.0, 0.2);cylinder_full_11;_defaultMat]
Primitives/cylinder_full[(-1.3, 0, -0.3);(0.0, 0.0, 0.0);(0.2, 1.0, 0.2);cylinder_full_12;_defaultMat]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
