# Made using Asset Forge (1.3)

:models
Vehicles/hood_default[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);hood_default_18;_defaultMat+blueSteel+light]
Vehicles/trunk_bed[(-1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);trunk_bed_20;blueSteel+_defaultMat]
Vehicles/windshield_square[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);windshield_square_24;_defaultMat+orangeSteel+glass+blueSteel]
Vehicles/wheel_spokes%[(-1.1, -0.1, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_25;tire+_defaultMat]
Vehicles/wheel_spokes%[(-1.1, -0.1, 0.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_28;tire+_defaultMat]
Vehicles/wheel_spokes%[(-0.1, -0.1, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_29;tire+_defaultMat]
Vehicles/wheel_spokes%[(-0.1, -0.1, 0.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wheel_spokes%_30;tire+_defaultMat]
Vehicles/detail_roofLights%[(-1, 0.8, 1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_roofLights%_31;light+tire]
Vehicles/detail_bullbar[(-1, 0, -0.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_bullbar_38;tire]
Vehicles/detail_fender[(0, -0.1, 0.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_fender_39;blueSteel]
Vehicles/detail_fender[(0, -0.1, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_fender_40;blueSteel]
Vehicles/detail_fender[(-1.9, -0.1, 0.2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_fender_41;blueSteel]
Vehicles/detail_fender[(-1.9, -0.1, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_fender_42;blueSteel]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]

:textures

:extra
