# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, 0, 0);(0.0, 0.0, 0.0);(20.0, 1.5, 1.0);block_default_6;_defaultMat]
Primitives/block_default[(-7.4, 1.5, 0);(0.0, 0.0, 0.0);(5.2, 2.2, 1.0);block_default_0;_defaultMat]
Primitives/block_default[(0, 3.7, 0);(0.0, 0.0, 0.0);(20.0, 1.5, 1.0);block_default_1;_defaultMat]
Primitives/block_default[(7.4, 1.5, 0);(0.0, 0.0, 0.0);(5.2, 2.2, 1.0);block_default_3;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
