[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.8, 0.8, 0.8, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.8, 0.8, 0.8, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="ArrayMesh"]

surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, -0.5, -2.5, 0.5, 0.5, -2.5, 0.5, -0.5, -2.5, -0.5, 0.5, -2.5, -0.5, 0.5, 0.0, 0.5, 0.5, -2.5, -0.5, 0.5, -2.5, 0.5, 0.5, 0.0, 0.5, -0.5, -2.5, 0.5, 0.5, -2.5, 0.5, 0.5, 0.0, -0.5, -0.5, -2.5, -0.5, 0.5, 0.0, -0.5, 0.5, -2.5, 0.5, 0.5, 0.0, -0.5, -0.5, -2.5, 0.5, -0.5, -2.5, -0.5, 0.5, 0.0),
		Vector3Array(0.0, 1.35704e-14, -1.0, 0.0, -1.35704e-14, -1.0, 0.0, -1.19209e-07, -1.0, 0.0, 1.19209e-07, -1.0, -9.53674e-08, 1.0, 7.68579e-15, -9.53674e-08, 1.0, 1.04331e-14, -9.53674e-08, 1.0, 1.1724e-14, -9.53674e-08, 1.0, 6.39488e-15, 1.0, 1.19209e-07, -4.76837e-08, 1.0, 1.19209e-07, -4.76837e-08, 1.0, 1.19209e-07, -4.76837e-08, -1.0, -1.19209e-07, 1.43051e-07, -1.0, -1.19209e-07, 1.43051e-07, -1.0, -1.19209e-07, 1.43051e-07, -2.60443e-05, -0.577335, 0.816507, 9.26653e-08, -0.577335, 0.816507, 8.17065e-08, -0.577335, 0.816507, 2.60845e-05, -0.577335, 0.816507),
		FloatArray(-1.0, 2.98023e-08, 0.0, 1.0, -1.0, 2.98023e-08, 0.0, 1.0, -1.0, 2.98023e-08, -3.55271e-15, 1.0, -1.0, 2.98023e-08, 3.55271e-15, 1.0, 1.0, 9.53674e-08, 0.0, 1.0, 1.0, 9.53674e-08, 0.0, 1.0, 1.0, 9.53674e-08, 0.0, 1.0, 1.0, 9.53674e-08, 0.0, 1.0, 1.19209e-07, -1.0, 0.0, 1.0, 1.19209e-07, -1.0, 0.0, 1.0, 1.19209e-07, -1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, -1.19209e-07, 1.0, 0.0, 1.0, -1.0, 1.49727e-05, -2.13103e-05, 1.0, -1.0, -1.17079e-07, 3.07059e-08, 1.0, -1.0, -1.10752e-07, 2.17579e-08, 1.0, -1.0, -1.51231e-05, 2.12533e-05, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.5, 1.5, -0.5, 0.5, -0.5, 1.5, 0.5, 0.5, -0.5, 1.0, 0.5, -1.5, -0.5, -1.5, 0.5, 1.0, 0.5, -1.5, -0.5, -1.5, -0.5, 1.0, -0.5, -1.5, 0.5, 1.0, 0.5, -1.5, -0.5, 1.0, 0.5, -1.5, -0.5, -1.5, 0.5, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 13, 12, 14, 16, 15, 15, 17, 14)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, -3.3, -2.5, 1.63913e-07, -3.3, -3.5, -1.78814e-07, 0.5, -3.5, 1.63913e-07, -3.3, -3.5, 0.5, -3.3, -2.5, 1.63913e-07, -3.3, -2.5, 0.5, -3.3, -2.5, 0.5, 0.5, -3.5, 0.5, 0.5, -2.5, 0.5, -3.3, -2.5, -1.78814e-07, 0.5, -3.5, 0.5, 0.5, -3.5, 0.5, 0.5, -3.5, -1.78814e-07, 0.5, -2.5, 0.5, 0.5, -2.5, -1.78814e-07, 0.5, -3.5, 0.5, -3.3, -2.5, -1.78814e-07, 0.5, -2.5, 1.63913e-07, -3.3, -2.5, 0.5, 0.5, -2.5, 1.63913e-07, -3.3, -3.5, -1.78814e-07, 0.5, -2.5, -1.78814e-07, 0.5, -3.5, 1.63913e-07, -3.3, -2.5, -0.5, 0.5, -2.5, 0.0, 0.5, -3.5, 0.0, -3.3, -3.5, 0.0, 0.5, -3.5, -0.5, 0.5, -2.5, 0.0, 0.5, -2.5, -0.5, 0.5, -2.5, -0.5, -3.3, -3.5, -0.5, -3.3, -2.5, -0.5, 0.5, -2.5, 0.0, -3.3, -3.5, -0.5, -3.3, -3.5, -0.5, -3.3, -3.5, 0.0, -3.3, -2.5, -0.5, -3.3, -2.5, 0.0, -3.3, -3.5, -0.5, 0.5, -2.5, 0.0, -3.3, -2.5, 0.0, 0.5, -2.5, -0.5, -3.3, -2.5, 0.0, 0.5, -3.5, 0.0, -3.3, -2.5, 0.0, -3.3, -3.5, 0.0, 0.5, -2.5),
		Vector3Array(0.447193, 4.76994e-08, -0.894438, 0.447193, 2.8823e-05, -0.894438, 0.447193, 4.20958e-05, -0.894438, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 1.01955e-07, 0.0, 1.0, 1.01955e-07, 0.0, 1.0, 1.01955e-07, 0.0, 3.78564e-05, -0.816491, -0.577359, 4.60442e-06, -0.816491, -0.577359, 6.33666e-08, -0.816491, -0.577359, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 8.4319e-08, 1.0, 0.0, -9.21617e-08, 1.0, 0.0, 1.01955e-07, 1.0, 0.0, -1.09798e-07, 1.0, -1.0, -9.01912e-08, 0.0, -1.0, -9.01912e-08, 0.0, -1.0, -9.01912e-08, 0.0, -1.0, -9.01912e-08, 0.0, -0.447193, 0.0, -0.894438, -0.447193, -2.87995e-05, -0.894438, -0.447193, -4.2066e-05, -0.894438, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -3.77819e-05, 0.816491, -0.577359, -4.60442e-06, 0.816491, -0.577359, 0.0, 0.816491, -0.577359, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		FloatArray(9.66227e-08, -1.0, -5.02042e-09, 1.0, 1.29647e-05, -1.0, -2.57427e-05, 1.0, 1.89002e-05, -1.0, -3.76144e-05, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.01955e-07, -1.0, 0.0, 1.0, 1.01955e-07, -1.0, 0.0, 1.0, 1.01955e-07, -1.0, 0.0, 1.0, -1.0, -3.09094e-05, -2.18567e-05, 1.0, -1.0, -3.75947e-06, -2.6584e-06, 1.0, -1.0, -5.17382e-08, -3.65852e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -9.01912e-08, 1.0, 0.0, 1.0, -9.01912e-08, 1.0, 0.0, 1.0, -9.01912e-08, 1.0, 0.0, 1.0, -9.01912e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.28789e-05, 1.0, -2.57593e-05, 1.0, -1.88116e-05, 1.0, -3.76254e-05, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, -3.08486e-05, 2.18137e-05, 1.0, -1.0, -3.75947e-06, 2.6584e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(3.3, -1.5, 3.3, -2.5, -0.5, -2.5, -1.66103e-07, -2.5, -0.5, -1.5, -1.66103e-07, -1.5, 3.3, -1.5, -0.5, -2.5, -0.5, -1.5, -0.5, 4.3, 1.66103e-07, 0.5, -0.5, 0.5, 0.5, -2.5, -1.66103e-07, -1.5, 0.5, -1.5, -1.66103e-07, -2.5, -0.5, -2.3, 1.66103e-07, 1.5, -1.66103e-07, -2.3, -0.5, 1.5, -3.3, -2.5, 0.5, -1.5, 0.5, -2.5, -3.3, -1.5, 0.5, -1.5, 0.5, -2.5, -3.3, -2.5, 0.0, -2.5, -0.5, -1.5, 0.0, -1.5, 0.5, -1.5, -3.3, -2.5, -3.3, -1.5, 0.5, 0.5, 0.0, 4.3, 0.5, 4.3, 0.5, -2.5, 0.0, -1.5, 0.5, -1.5, 0.0, -2.5, 0.5, 1.5, 0.0, -2.3, 0.0, 1.5, 0.5, -2.3, -0.5, -2.5, 3.3, -1.5, 3.3, -2.5, -0.5, -1.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 13, 15, 12, 16, 18, 17, 17, 19, 16, 20, 22, 21, 21, 23, 20, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 37, 39, 36, 40, 42, 41, 41, 43, 40, 44, 46, 45, 45, 47, 44)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="enemyGun" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -1.62921e-07, -1.0, 0.0, 1.0, -1.62921e-07, 0.0, 0.0, 0.0)
