[gd_scene load_steps=1 format=2]


[node type="Spatial" name="Scene"]


[node name="free3dmodel_skeleton" type="Skeleton" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/name = "hips"
bones/0/parent = -1
bones/0/rest = Transform(1.0, -2.50584e-08, 0.0, 5.84382e-12, 0.000233233, -1.0, 2.50584e-08, 1.0, 0.000233208, 0.0, 3.01656, -0.052)
bones/0/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "abdomen"
bones/1/parent = 0
bones/1/rest = Transform(1.0, 1.71816e-07, -2.83105e-10, -1.71808e-07, 0.999936, -0.0112978, -1.65806e-09, 0.0112978, 0.999936, 0.0, -6.98492e-10, -0.491524)
bones/1/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "abdomen2"
bones/2/parent = 1
bones/2/rest = Transform(1.0, 2.90258e-08, -3.57536e-08, -1.94409e-08, 0.969871, 0.243621, 4.17477e-08, -0.243621, 0.969871, 0.0, -3.72529e-09, -0.263762)
bones/2/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "chest"
bones/3/parent = 2
bones/3/rest = Transform(1.0, -2.62866e-08, 3.45335e-08, 3.27066e-08, 0.979484, -0.201522, -2.85277e-08, 0.201522, 0.979484, -5.29979e-15, -7.45058e-08, -0.460473)
bones/3/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "neck"
bones/4/parent = 3
bones/4/rest = Transform(1.0, 1.65056e-08, 4.98164e-08, 2.08095e-09, 0.936035, -0.351907, -5.24383e-08, 0.351907, 0.936035, 0.0, 1.86265e-09, -0.867422)
bones/4/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "head"
bones/5/parent = 4
bones/5/rest = Transform(1.0, -1.41065e-07, -4.80109e-08, 1.49012e-07, 0.946673, 0.322195, 0.0, -0.322195, 0.946673, 1.29348e-14, 2.23517e-08, -0.362123)
bones/5/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/5/enabled = true
bones/5/bound_children = []
bones/6/name = "shoulder.L"
bones/6/parent = 3
bones/6/rest = Transform(0.346639, -0.013329, -0.937904, 0.937515, 0.0370355, 0.345969, 0.0301244, -0.999225, 0.0253342, 0.0598902, 0.179438, -0.654657)
bones/6/pose = Transform(0.99952, -0.00677745, 0.0302373, 0.0, 0.975789, 0.218715, -0.0309875, -0.21861, 0.97532, 0.0, 0.0, 0.0)
bones/6/enabled = true
bones/6/bound_children = []
bones/7/name = "upper_arm.L"
bones/7/parent = 6
bones/7/rest = Transform(-0.00616099, 0.944101, -0.3296, -0.999504, 0.0043634, 0.0311815, 0.0308766, 0.329629, 0.943606, 6.24176e-09, 9.62755e-08, -0.578406)
bones/7/pose = Transform(0.397365, 0.139695, -0.906965, -0.70873, 0.674546, -0.206617, 0.582926, 0.724896, 0.367047, 0.0, 0.0, 0.0)
bones/7/enabled = true
bones/7/bound_children = []
bones/8/name = "forearm.L"
bones/8/parent = 7
bones/8/rest = Transform(0.999005, -0.000727617, 0.0445827, 0.0008049, 0.999998, -0.00171552, -0.0445814, 0.0017497, 0.999004, -8.80615e-08, -5.93718e-09, -0.93266)
bones/8/pose = Transform(1.0, 2.20448e-07, -4.45653e-09, -2.14465e-07, 0.967767, -0.251847, -5.12063e-08, 0.251847, 0.967767, 0.0, 0.0, 0.0)
bones/8/enabled = true
bones/8/bound_children = []
bones/9/name = "hand.L"
bones/9/parent = 8
bones/9/rest = Transform(1.99802e-07, 0.99964, -0.0268268, -0.999867, -0.000437439, -0.0163076, -0.0163135, 0.0268233, 0.999507, 2.42547e-07, -1.16415e-08, -0.82224)
bones/9/pose = Transform(0.193274, -0.981145, 2.59457e-08, 0.981145, 0.193274, -1.21494e-07, 1.14188e-07, 4.89381e-08, 1.0, 0.0, 0.0, 0.0)
bones/9/enabled = true
bones/9/bound_children = []
bones/10/name = "f_index.01.L"
bones/10/parent = 9
bones/10/rest = Transform(0.982117, 0.185227, 0.0337211, -0.188002, 0.974441, 0.122965, -0.0100828, -0.127105, 0.991838, -0.107538, -0.0134789, -0.309697)
bones/10/pose = Transform(0.981319, -0.10705, -0.159856, 4.42078e-08, 0.830898, -0.556425, 0.192389, 0.54603, 0.815376, 0.0, 0.0, 0.0)
bones/10/enabled = true
bones/10/bound_children = []
bones/11/name = "f_index.02.L"
bones/11/parent = 10
bones/11/rest = Transform(0.999952, 0.00169991, 0.00964563, -7.06823e-05, 0.98605, -0.166451, -0.00979403, 0.166442, 0.986003, -9.31323e-09, -4.54485e-07, -0.124738)
bones/11/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/11/enabled = true
bones/11/bound_children = []
bones/12/name = "f_index.03.L"
bones/12/parent = 11
bones/12/rest = Transform(0.999998, -0.00206335, -0.000624225, 0.00213343, 0.988796, 0.149256, 0.000309264, -0.149257, 0.988798, 3.35276e-08, 5.58794e-08, -0.0737225)
bones/12/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/12/enabled = true
bones/12/bound_children = []
bones/13/name = "thumb.01.L"
bones/13/parent = 9
bones/13/rest = Transform(0.186581, 0.70116, 0.688159, -0.913499, 0.381584, -0.141115, -0.361534, -0.602303, 0.711705, -0.072292, 0.0277432, -0.0896579)
bones/13/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/13/enabled = true
bones/13/bound_children = []
bones/14/name = "thumb.02.L"
bones/14/parent = 13
bones/14/rest = Transform(0.95654, -0.0901677, -0.27731, -0.0203798, 0.927994, -0.372036, 0.290888, 0.361519, 0.885826, -9.77889e-08, 1.60187e-07, -0.156032)
bones/14/pose = Transform(1.0, 5.32262e-08, 4.35296e-08, 8.52271e-09, 0.53224, -0.846593, -6.82291e-08, 0.846593, 0.53224, 0.0, 0.0, 0.0)
bones/14/enabled = true
bones/14/bound_children = []
bones/15/name = "thumb.03.L"
bones/15/parent = 14
bones/15/rest = Transform(0.994825, 0.0664878, -0.0768228, -0.0520141, 0.982827, 0.177045, 0.0872749, -0.172133, 0.9812, 4.7544e-07, 3.72529e-09, -0.102817)
bones/15/pose = Transform(1.0, 1.58423e-07, 3.23057e-08, 9.41154e-09, 0.142434, -0.989804, -1.61409e-07, 0.989804, 0.142434, 0.0, 0.0, 0.0)
bones/15/enabled = true
bones/15/bound_children = []
bones/16/name = "f_middle.01.L"
bones/16/parent = 9
bones/16/rest = Transform(0.999987, -0.000552409, 0.00501155, -7.45931e-08, 0.993978, 0.109578, -0.0050419, -0.109577, 0.993966, -0.0302771, -0.0225593, -0.322532)
bones/16/pose = Transform(1.0, -9.77117e-09, -3.44589e-08, -9.77117e-09, 0.851156, -0.524914, 3.44589e-08, 0.524914, 0.851156, 0.0, 0.0, 0.0)
bones/16/enabled = true
bones/16/bound_children = []
bones/17/name = "f_middle.02.L"
bones/17/parent = 16
bones/17/rest = Transform(0.9992, -0.00113903, 0.0399867, 0.00438338, 0.996693, -0.0811422, -0.039762, 0.0812526, 0.9959, 7.01478e-09, 3.70608e-07, -0.136221)
bones/17/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/17/enabled = true
bones/17/bound_children = []
bones/18/name = "f_middle.03.L"
bones/18/parent = 17
bones/18/rest = Transform(0.99998, -0.00612817, -0.00150521, 0.00623642, 0.996142, 0.0875352, 0.000962975, -0.0875428, 0.99616, -1.74003e-09, 3.99712e-07, -0.0894212)
bones/18/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/18/enabled = true
bones/18/bound_children = []
bones/19/name = "f_ring.01.L"
bones/19/parent = 9
bones/19/rest = Transform(0.970745, -0.236569, -0.0410922, 0.239235, 0.967539, 0.0814493, 0.02049, -0.0888972, 0.99583, 0.0342526, -0.0110823, -0.313281)
bones/19/pose = Transform(1.0, -3.16673e-08, -2.73173e-08, 1.30362e-08, 0.856667, -0.515869, 3.9738e-08, 0.515869, 0.856667, 0.0, 0.0, 0.0)
bones/19/enabled = true
bones/19/bound_children = []
bones/20/name = "f_ring.02.L"
bones/20/parent = 19
bones/20/rest = Transform(0.999988, -0.000641724, -0.00480842, 0.000355493, 0.998241, -0.0592895, 0.00483801, 0.0592871, 0.998229, 7.45058e-09, -4.24683e-07, -0.129576)
bones/20/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/20/enabled = true
bones/20/bound_children = []
bones/21/name = "f_ring.03.L"
bones/21/parent = 20
bones/21/rest = Transform(0.999898, -0.00123977, 0.0142528, 0.000557196, 0.998857, 0.0477921, -0.0142958, -0.0477793, 0.998756, 7.45058e-08, 1.2666e-07, -0.0750518)
bones/21/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/21/enabled = true
bones/21/bound_children = []
bones/22/name = "f_pinky.01.L"
bones/22/parent = 9
bones/22/rest = Transform(0.926854, -0.375086, -0.0158957, 0.374822, 0.922145, 0.0956893, -0.0212336, -0.094648, 0.995284, 0.103389, 0.0158313, -0.28299)
bones/22/pose = Transform(1.0, -4.24998e-08, 1.98908e-08, 4.69072e-08, 0.893962, -0.448143, 1.26437e-09, 0.448143, 0.893962, 0.0, 0.0, 0.0)
bones/22/enabled = true
bones/22/bound_children = []
bones/23/name = "f_pinky.02.L"
bones/23/parent = 22
bones/23/rest = Transform(0.999419, -0.00218293, -0.0340221, -0.00148046, 0.994228, -0.107279, 0.0340599, 0.107267, 0.993647, -3.72529e-09, 2.98023e-07, -0.10068)
bones/23/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/23/enabled = true
bones/23/bound_children = []
bones/24/name = "f_pinky.03.L"
bones/24/parent = 23
bones/24/rest = Transform(0.999563, -0.00468957, 0.0291737, 0.000758947, 0.991074, 0.133309, -0.0295385, -0.133229, 0.990645, 5.21541e-08, -1.19209e-07, -0.0607038)
bones/24/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/24/enabled = true
bones/24/bound_children = []
bones/25/name = "shoulder.R"
bones/25/parent = 3
bones/25/rest = Transform(0.346639, 0.013329, 0.937904, -0.937515, 0.0370354, 0.345969, -0.0301243, -0.999225, 0.0253341, -0.0598903, 0.179438, -0.654657)
bones/25/pose = Transform(0.962398, -0.0458575, 0.267743, 0.0, 0.985648, 0.168816, -0.271642, -0.162468, 0.948586, 0.0, 0.0, 0.0)
bones/25/enabled = true
bones/25/bound_children = []
bones/26/name = "upper_arm.R"
bones/26/parent = 25
bones/26/rest = Transform(-0.0061611, -0.944101, 0.3296, 0.999504, 0.00436328, 0.0311815, -0.0308766, 0.329629, 0.943606, 5.39503e-09, 5.74044e-07, -0.578406)
bones/26/pose = Transform(0.973808, -0.213835, 0.0772817, 0.136615, 0.278575, -0.950648, 0.181753, 0.936307, 0.300492, 0.0, 0.0, 0.0)
bones/26/enabled = true
bones/26/bound_children = []
bones/27/name = "forearm.R"
bones/27/parent = 26
bones/27/rest = Transform(0.999005, 0.000727685, -0.0445827, -0.000804968, 0.999998, -0.00171552, 0.0445814, 0.00174971, 0.999004, 5.26822e-07, 8.26549e-09, -0.93266)
bones/27/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/27/enabled = true
bones/27/bound_children = []
bones/28/name = "hand.R"
bones/28/parent = 27
bones/28/rest = Transform(3.18939e-07, -0.99964, 0.0268268, 0.999867, -0.00043732, -0.0163076, 0.0163135, 0.0268233, 0.999507, 1.89507e-07, 8.3819e-09, -0.82224)
bones/28/pose = Transform(-0.0923776, 0.995724, 2.46764e-08, -0.995724, -0.0923776, -6.81162e-08, -6.55454e-08, -3.08633e-08, 1.0, 0.0, 0.0, 0.0)
bones/28/enabled = true
bones/28/bound_children = []
bones/29/name = "f_index.01.R"
bones/29/parent = 28
bones/29/rest = Transform(0.982117, -0.185227, -0.0337211, 0.188002, 0.974441, 0.122965, 0.0100828, -0.127105, 0.991838, 0.107538, -0.0134789, -0.309697)
bones/29/pose = Transform(1.0, 3.31012e-08, -2.59198e-08, -4.14046e-08, 0.668446, -0.74376, -7.29338e-09, 0.74376, 0.668446, 0.0, 0.0, 0.0)
bones/29/enabled = true
bones/29/bound_children = []
bones/30/name = "f_index.02.R"
bones/30/parent = 29
bones/30/rest = Transform(0.999952, -0.00169992, -0.00964563, 7.06809e-05, 0.98605, -0.166451, 0.00979403, 0.166442, 0.986003, 3.91155e-08, 9.31323e-09, -0.124739)
bones/30/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/30/enabled = true
bones/30/bound_children = []
bones/31/name = "f_index.03.R"
bones/31/parent = 30
bones/31/rest = Transform(0.999998, 0.00206338, 0.000624228, -0.00213347, 0.988796, 0.149256, -0.00030926, -0.149257, 0.988798, 6.70552e-08, 1.17347e-07, -0.0737225)
bones/31/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/31/enabled = true
bones/31/bound_children = []
bones/32/name = "thumb.01.R"
bones/32/parent = 28
bones/32/rest = Transform(0.186581, -0.70116, -0.688159, 0.913499, 0.381584, -0.141115, 0.361534, -0.602303, 0.711705, 0.072292, 0.0277432, -0.089658)
bones/32/pose = Transform(0.900028, -2.01626e-08, -0.435831, 5.43432e-08, 1.0, 6.59607e-08, 0.435831, -8.30509e-08, 0.900028, 0.0, 0.0, 0.0)
bones/32/enabled = true
bones/32/bound_children = []
bones/33/name = "thumb.02.R"
bones/33/parent = 32
bones/33/rest = Transform(0.95654, 0.0901676, 0.27731, 0.0203799, 0.927994, -0.372036, -0.290888, 0.361519, 0.885826, 7.61822e-07, 2.30968e-07, -0.156032)
bones/33/pose = Transform(1.0, -1.78556e-07, -7.90961e-08, 4.86863e-08, 0.620167, -0.78447, 1.89125e-07, 0.78447, 0.620167, 0.0, 0.0, 0.0)
bones/33/enabled = true
bones/33/bound_children = []
bones/34/name = "thumb.03.R"
bones/34/parent = 33
bones/34/rest = Transform(0.994684, -0.0677403, 0.0775532, 0.0530989, 0.982717, 0.177336, -0.0882256, -0.172275, 0.98109, -2.34228e-07, -1.49012e-08, -0.102817)
bones/34/pose = Transform(1.0, -1.57594e-07, 6.21656e-08, 1.4788e-07, 0.632978, -0.77417, 8.26547e-08, 0.77417, 0.632978, 0.0, 0.0, 0.0)
bones/34/enabled = true
bones/34/bound_children = []
bones/35/name = "f_middle.01.R"
bones/35/parent = 28
bones/35/rest = Transform(0.999987, 0.000552308, -0.00501158, 1.78115e-07, 0.993978, 0.109578, 0.00504192, -0.109577, 0.993966, 0.0302771, -0.0225593, -0.322532)
bones/35/pose = Transform(1.0, 3.74628e-08, 1.02235e-09, -2.40045e-08, 0.661229, -0.750184, -2.878e-08, 0.750184, 0.661229, 0.0, 0.0, 0.0)
bones/35/enabled = true
bones/35/bound_children = []
bones/36/name = "f_middle.02.R"
bones/36/parent = 35
bones/36/rest = Transform(0.9992, 0.00113903, -0.0399867, -0.00438338, 0.996693, -0.0811422, 0.039762, 0.0812526, 0.9959, -1.18136e-09, 3.68702e-07, -0.136221)
bones/36/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/36/enabled = true
bones/36/bound_children = []
bones/37/name = "f_middle.03.R"
bones/37/parent = 36
bones/37/rest = Transform(0.99998, 0.00612817, 0.00150521, -0.00623641, 0.996142, 0.0875352, -0.000962968, -0.0875429, 0.99616, 2.35017e-08, -1.03348e-07, -0.0894212)
bones/37/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/37/enabled = true
bones/37/bound_children = []
bones/38/name = "f_ring.01.R"
bones/38/parent = 28
bones/38/rest = Transform(0.970746, 0.236569, 0.0410922, -0.239235, 0.967539, 0.0814493, -0.0204899, -0.0888972, 0.99583, -0.0342526, -0.0110823, -0.313281)
bones/38/pose = Transform(1.0, 2.94494e-08, 2.70617e-08, -3.52907e-10, 0.683097, -0.730327, -3.99935e-08, 0.730327, 0.683097, 0.0, 0.0, 0.0)
bones/38/enabled = true
bones/38/bound_children = []
bones/39/name = "f_ring.02.R"
bones/39/parent = 38
bones/39/rest = Transform(0.999988, 0.000641738, 0.00480842, -0.000355505, 0.998241, -0.0592895, -0.00483801, 0.0592871, 0.998229, 6.70552e-08, 9.68575e-08, -0.129576)
bones/39/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/39/enabled = true
bones/39/bound_children = []
bones/40/name = "f_ring.03.R"
bones/40/parent = 39
bones/40/rest = Transform(0.999898, 0.00123978, -0.0142528, -0.00055721, 0.998857, 0.0477921, 0.0142958, -0.0477793, 0.998756, -1.3411e-07, -3.20375e-07, -0.0750516)
bones/40/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/40/enabled = true
bones/40/bound_children = []
bones/41/name = "f_pinky.01.R"
bones/41/parent = 28
bones/41/rest = Transform(0.926854, 0.375086, 0.0158957, -0.374822, 0.922145, 0.0956893, 0.0212336, -0.094648, 0.995284, -0.103389, 0.0158313, -0.282991)
bones/41/pose = Transform(1.0, 5.63291e-08, 1.80268e-08, -3.30779e-08, 0.785343, -0.619061, -4.90284e-08, 0.619061, 0.785343, 0.0, 0.0, 0.0)
bones/41/enabled = true
bones/41/bound_children = []
bones/42/name = "f_pinky.02.R"
bones/42/parent = 41
bones/42/rest = Transform(0.999419, 0.00218299, 0.0340221, 0.0014804, 0.994228, -0.107279, -0.0340599, 0.107267, 0.993647, -1.3411e-07, 2.5332e-07, -0.10068)
bones/42/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/42/enabled = true
bones/42/bound_children = []
bones/43/name = "f_pinky.03.R"
bones/43/parent = 42
bones/43/rest = Transform(0.999563, 0.00468954, -0.0291737, -0.000758918, 0.991074, 0.133309, 0.0295385, -0.133229, 0.990645, 4.09782e-08, -1.37836e-07, -0.0607041)
bones/43/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/43/enabled = true
bones/43/bound_children = []
bones/44/name = "thigh.L"
bones/44/parent = 0
bones/44/rest = Transform(0.999519, 0.000128925, -0.029005, 2.41399e-05, -0.99999, -0.00421396, -0.0290019, 0.00421225, -0.99957, 0.271745, 0.0686003, -0.183973)
bones/44/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/44/enabled = true
bones/44/bound_children = []
bones/45/name = "shin.L"
bones/45/parent = 44
bones/45/rest = Transform(0.999689, 0.00162387, 0.0248777, 0.000110776, 0.997577, -0.0695675, -0.0249304, 0.0695486, 0.997267, 3.9904e-08, -2.38288e-09, -1.43136)
bones/45/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/45/enabled = true
bones/45/bound_children = []
bones/46/name = "foot.L"
bones/46/parent = 45
bones/46/rest = Transform(0.995835, -0.0346992, -0.084314, 0.090627, 0.275481, 0.957025, -0.00998105, -0.96068, 0.277479, 2.79088e-08, -5.73345e-09, -1.56178)
bones/46/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/46/enabled = true
bones/46/bound_children = []
bones/47/name = "toe.L"
bones/47/parent = 46
bones/47/rest = Transform(0.999999, 3.31889e-05, 0.00112541, -0.000377667, 0.951544, 0.307511, -0.0010607, -0.307512, 0.951544, 3.64727e-08, -2.79397e-09, -0.443186)
bones/47/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/47/enabled = true
bones/47/bound_children = []
bones/48/name = "thigh.R"
bones/48/parent = 0
bones/48/rest = Transform(0.999519, -0.000128925, 0.029005, -2.41399e-05, -0.99999, -0.00421396, 0.0290019, 0.00421225, -0.99957, -0.271745, 0.0686003, -0.183973)
bones/48/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/48/enabled = true
bones/48/bound_children = []
bones/49/name = "shin.R"
bones/49/parent = 48
bones/49/rest = Transform(0.999689, -0.00162392, -0.0248777, -0.000110726, 0.997577, -0.0695675, 0.0249304, 0.0695486, 0.997267, -3.87555e-08, -2.24827e-09, -1.43136)
bones/49/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/49/enabled = true
bones/49/bound_children = []
bones/50/name = "foot.R"
bones/50/parent = 49
bones/50/rest = Transform(0.995835, 0.0346992, 0.084314, -0.090627, 0.275481, 0.957025, 0.00998105, -0.96068, 0.277479, -2.7231e-08, 1.70257e-09, -1.56178)
bones/50/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/50/enabled = true
bones/50/bound_children = []
bones/51/name = "toe.R"
bones/51/parent = 50
bones/51/rest = Transform(0.999999, 3.21002e-06, -0.00112603, 0.000377773, 0.941086, 0.338166, 0.0010608, -0.338166, 0.941086, -3.63588e-08, -3.72529e-09, -0.443186)
bones/51/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/51/enabled = true
bones/51/bound_children = []
